<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StrictId.EFCore</PackageId>
        <Version>3.0.0-preview.2</Version>
        <Authors>K. Lippur</Authors>
        <WebPage>https://github.com/Lippur/StrictId</WebPage>
        <PackageTags>Id;Ulid;Guid;Entity;Entity Framework Core;EFCore</PackageTags>
        <Description>
            Support for StrictId in Entity Framework Core.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lippur/StrictId</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v3 preview 2. The IdConvention now consults StrictIdEfCoreRegistry (populated
            at module init by the StrictId source generator) before falling back to the
            reflection path that closes open-generic converters at runtime, which removes
            the AOT warning on model-build for consumers whose entity types are all
            decorated with [IdPrefix]. See StrictId's 3.0.0-preview.2 notes for the
            analyzer rules that ship alongside this change.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../assets/StrictId-Light.svg;../assets/StrictId-Dark.svg">
            <Pack>true</Pack>
            <PackagePath>assets\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrictId\StrictId.csproj"/>
    </ItemGroup>
</Project>
