<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StrictId.EFCore</PackageId>
        <Version>3.0.0-preview.1</Version>
        <Authors>K. Lippur</Authors>
        <WebPage>https://github.com/Lippur/StrictId</WebPage>
        <PackageTags>Id;Ulid;Guid;Entity;Entity Framework Core;EFCore</PackageTags>
        <Description>
            Support for StrictId in Entity Framework Core.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lippur/StrictId</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v3 preview 1. The value converters now honour the v3 "prefixes live in the C#
            type, never in the database" rule: every StrictId family (Id, IdNumber,
            IdString) is persisted as its bare underlying value. Id maps to char(26),
            IdNumber to bigint, IdString to varchar sized by the per-entity
            [IdString] MaxLength. Covers both the non-generic and the generic forms via
            a dispatching IdConvention. The legacy IdStringValueGenerator for plain string
            columns has been removed.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../assets/StrictId-Light.svg;../assets/StrictId-Dark.svg">
            <Pack>true</Pack>
            <PackagePath>assets\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrictId\StrictId.csproj"/>
    </ItemGroup>
</Project>
