<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StrictId.HotChocolate</PackageId>
        <Version>1.0.4</Version>
        <Authors>Kristo Lippur</Authors>
        <WebPage>https://github.com/Lippur/StrictId</WebPage>
        <PackageTags>Id;Ulid;Guid;Entity;Entity Framework Core;EFCore;HotChocolate;GraphQL</PackageTags>
        <Description>
            Support for StrictId in Hot Chocolate.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lippur/StrictId</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="StrictId" Version="1.1.0"/>
        <PackageReference Include="HotChocolate" Version="13.9.0"/>
    </ItemGroup>

</Project>
