<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StrictId</PackageId>
        <Version>3.0.0-preview.1</Version>
        <Authors>K. Lippur</Authors>
        <WebPage>https://github.com/Lippur/StrictId</WebPage>
        <PackageTags>Id;Ulid;Guid;Entity;Entity Framework Core;EFCore</PackageTags>
        <Description>
            StrictId provides ergonomic strongly typed IDs based on Ulid. Prevents errors and confusion, increases happiness.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lippur/StrictId</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v3.0.0. Ground-up rewrite. Three ID families (Id&lt;T&gt;, IdNumber&lt;T&gt;, IdString&lt;T&gt;),
            per-type [IdPrefix]/[IdSeparator]/[IdString] attributes, a Roslyn source
            generator and six analyzers shipped inside this package, AOT-friendly
            runtime. See CHANGELOG.md for the breaking changes and migration notes
            from v2.
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Hook the generator DLL into TfmSpecificPackageFile so `dotnet pack` ships
             it under analyzers/dotnet/cs/ inside the StrictId NuGet. -->
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddStrictIdGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="StrictId.Test" />
      <InternalsVisibleTo Include="StrictId.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <!-- The generator ships inside this package as an analyzer, not as a runtime
           dependency. ReferenceOutputAssembly=false so StrictId.dll does not take a
           runtime reference on StrictId.Generators.dll; OutputItemType=Analyzer so
           the generator runs against consumers' compilations. -->
      <ProjectReference Include="..\StrictId.Generators\StrictId.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../assets/StrictId-Light.svg;../assets/StrictId-Dark.svg">
            <Pack>true</Pack>
            <PackagePath>assets\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="_AddStrictIdGeneratorToPackage" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\StrictId.Generators\bin\$(Configuration)\netstandard2.0\StrictId.Generators.dll"
                                    PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
