<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StrictId</PackageId>
        <Version>3.0.0-preview.1</Version>
        <Authors>K. Lippur</Authors>
        <WebPage>https://github.com/Lippur/StrictId</WebPage>
        <PackageTags>Id;Ulid;Guid;Entity;Entity Framework Core;EFCore</PackageTags>
        <Description>
            StrictId provides ergonomic strongly typed IDs based on Ulid. Prevents errors and confusion, increases happiness.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lippur/StrictId</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="StrictId.Test" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../assets/StrictId-Light.svg;../assets/StrictId-Dark.svg">
            <Pack>true</Pack>
            <PackagePath>assets\</PackagePath>
        </None>
    </ItemGroup>
</Project>
